{
  "name": "nrcan-ressource-relation-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "collection:deploy": "cd ./api/collection && sls deploy",
    "collection:offline": "cd ./api/collection && sls offline start --skipCacheInvalidation",
    "community:deploy": "cd ./api/community && sls deploy",
    "community:offline": "cd ./api/community && sls offline start --skipCacheInvalidation",
    "relation:deploy": "cd ./api/relation && sls deploy",
    "relation:offline": "cd ./api/relation && sls offline start --skipCacheInvalidation",
    "resource:deploy": "cd ./api/resource && sls deploy",
    "resource:offline": "cd ./api/resource && sls offline start --skipCacheInvalidation",
    "tag:deploy": "cd ./api/tag && sls deploy",
    "tag:offline": "cd ./api/tag && sls offline start --skipCacheInvalidation",
    "user:deploy": "cd ./api/user && sls deploy",
    "user:offline": "cd ./api/user && sls offline start --skipCacheInvalidation"
  },
  "keywords": [],
  "author": "Pascal Vautour",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.2",
    "serverless": "^1.61.1",
    "serverless-offline": "^5.12.1",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-webpack": "^5.3.1",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apidoc-sequelize-generator": "^1.0.5",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  }
}
